src/assets/data/interfaz.json (before)
{
  "estructura": {
    "idiomas": [
      {
        "sigla": "ES",
        "idioma": "Español",
        "bandera": "co"
      },
      {
        "sigla": "EN",
        "idioma": "English",
        "bandera": "gb"
      }
    ]
  },
  "contenidos": {
    "contenedor": {
      "barraHorizontal": [
        {
          "nombre": "inicio",
          "textos": [
            "Inicio",
            "Home"
          ],
          "icono": "home",
          "enlace": "/inicio",
          "activeLink": true
        },
        {
          "nombre": "portafolio",
          "textos": [
            "Portafolio",
            "Portfolio"
          ],
          "icono": "portafolio",
          "enlace": "/portafolio",
          "activeLink": true
        },
        {
          "nombre": "contacteme",
          "textos": [
            "Contácteme",
            "Contact&nbsp;me"
          ],
          "icono": "megafono",
          "enlace": "/contacteme",
          "activeLink": true
        }
      ],
      "proyectos": [
        {
          "nombre": "github",
          "textos": [
            "GitHub",
            "GitHub"
          ],
          "icono": "github",
          "enlace": "https://github.com/ocastelblanco",
          "blank": true
        },
        {
          "nombre": "linkedin",
          "textos": [
            "LinkedIn",
            "LinkedIn"
          ],
          "icono": "linkedin",
          "enlace": "https://www.linkedin.com/in/oliver-castelblanco-mart%C3%ADnez-95144217",
          "blank": true
        },
        {
          "nombre": "bar23.co",
          "textos": [
            "bar23.co",
            "bar23.co"
          ],
          "icono": "bar23",
          "enlace": "https://www.bar23.co",
          "blank": true
        },
        {
          "nombre": "letiende",
          "textos": [
            "Le&nbsp;Tiende",
            "Le&nbsp;Tiende"
          ],
          "icono": "leTiende",
          "enlace": "https://www.letiende.co",
          "blank": true
        }
      ]
    },
    "inicio": {
      "presentacion": {
        "nombre": "presentacion",
        "icono": "",
        "textos": [
          "<p>Soy un hacedor. Necesito convertir mi actividad profesional en productos que puedan ser usados; primero como diseñador industrial, luego como programador, ahora como desarrollador de productos web.</p><p>Por las mismas razones, soy un aprendiz. Estoy constantemente aprendiendo nuevas formas de hacer las cosas para que sean más eficientes, más eficaces y, especialmente, mejor diseñadas para el usuario final.</p>",
          "<p>I'm a doer. I need to transform all my professional activity in products used by people; first, as industrial designer, then as programmer and now as e-learning products developer.</p><p>At the same time, I'm a learner. I'm always learning about new ways of doing things that can be more efficient, more effective and, mainly, best suited for the final user.</p>"
        ]
      },
      "accion": [
        {
          "nombre": "descargarHV",
          "icono": "download",
          "textos": [
            "Descargar HV",
            "Download resume"
          ],
          "enlace": "assets/docs/Resume_OliverCastelblanco.pdf",
          "download": true,
          "contenido": "texto+icono",
          "tipo": "acento"
        }
      ]
    },
    "portafolio": [
      {
        "nombre": "letiende",
        "titulo": "Le Tiende",
        "portada": "https://placehold.co/600x400?text=Portada",
        "capturas": [
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x400?text=Captura%201"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/400x400?text=Captura%202"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x400?text=Captura%203"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x600?text=Captura%204"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x500?text=Captura%205"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x300?text=Captura%206"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x400?text=Captura%207"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x300?text=Captura%208"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x500?text=Captura%209"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x600?text=Captura%2010"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x500?text=Captura%2011"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x600?text=Captura%2012"
          }
        ],
        "descripcion": [
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Lacus sed viverra tellus in hac. Nulla facilisi morbi tempus iaculis urna id. Porta nibh venenatis cras sed felis eget velit. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Nam at lectus urna duis. Vitae ultricies leo integer malesuada nunc vel risus. Odio aenean sed adipiscing diam. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Non tellus orci ac auctor augue.",
          "Id aliquet risus feugiat in ante metus dictum at tempor. Egestas sed tempus urna et pharetra pharetra. Sagittis vitae et leo duis ut diam quam nulla porttitor. In pellentesque massa placerat duis. Augue ut lectus arcu bibendum. Dignissim sodales ut eu sem integer vitae. Mauris ultrices eros in cursus turpis. Lorem ipsum dolor sit amet consectetur adipiscing. Lectus arcu bibendum at varius vel pharetra. Elementum pulvinar etiam non quam lacus suspendisse. Netus et malesuada fames ac turpis egestas integer. Tempus urna et pharetra pharetra massa. Quam nulla porttitor massa id neque aliquam. Sociis natoque penatibus et magnis dis. Odio pellentesque diam volutpat commodo sed. Duis at tellus at urna condimentum. A arcu cursus vitae congue mauris rhoncus aenean vel. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt."
        ],
        "enlace": {
          "nombre": "enlace-letiende",
          "textos": [
            "Ver proyecto",
            "See this project"
          ],
          "icono": "abreExterno",
          "enlace": "https://www.letiende.co",
          "blank": true,
          "contenido": "icono+texto",
          "tipo": "primario"
        },
        "fecha": "",
        "cliente": "Le Tiende"
      }
    ],
    "contacteme": {
      "validadores": [
        {
          "nombre": "obligatorio",
          "textos": [
            "Campo obligatorio",
            "Mandatory field"
          ],
          "regex": "^.{3,}$"
        },
        {
          "nombre": "email",
          "textos": [
            "Debe ser un email válido",
            "It must be a valid email"
          ],
          "regex": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
        },
        {
          "nombre": "telefono",
          "textos": [
            "Debe ser un número teléfonico válido",
            "It must be a valid phone number"
          ],
          "regex": "^\\+?[0-9]{0,3}\\s?[0-9]{5,15}$"
        }
      ],
      "titulo": [
        "Contácteme",
        "Contact me"
      ],
      "campos": [
        {
          "nombre": "nombre",
          "textos": [
            "Nombre",
            "Name"
          ],
          "tipo": "text",
          "placeholder": [
            "Nerón Navarrete",
            "Jhon Doe"
          ],
          "validadores": [
            "obligatorio"
          ]
        },
        {
          "nombre": "celular",
          "textos": [
            "Número celular",
            "Cellphone number"
          ],
          "tipo": "telephone",
          "placeholder": [
            "+57 123456789",
            "555-123456"
          ],
          "validadores": [
            "telefono"
          ]
        },
        {
          "nombre": "email",
          "textos": [
            "Email",
            "Email"
          ],
          "tipo": "email",
          "placeholder": [
            "Un email válido",
            "A valid email"
          ],
          "validadores": [
            "obligatorio",
            "email"
          ]
        },
        {
          "nombre": "mensaje",
          "textos": [
            "Mensaje",
            "Message"
          ],
          "tipo": "textarea",
          "placeholder": [
            "¿Qué me quieres decir?",
            "What do you want to tell me?"
          ],
          "validadores": [
            "obligatorio"
          ]
        }
      ],
      "accion": [
        {
          "nombre": "enviar",
          "icono": "send",
          "textos": [
            "Enviar mensaje",
            "Send message"
          ],
          "enlace": "https://api.ocastelblanco.com/mensaje",
          "contenido": "texto+icono",
          "tipo": "primario",
          "ajax": true
        }
      ],
      "mensajes": {
        "enviado": {
          "titulo": [
            "Mensaje enviado",
            "Message sent"
          ],
          "textos": [
            "<p>El mensaje se ha enviado correctamente.</p><h3>¡Gracias!</h3>",
            "<p>The message has been sent correctly.</p><h3>Thank you!</h3>"
          ]
        },
        "error": {
          "titulo": [
            "Error en el envío",
            "Sending error"
          ],
          "textos": [
            "<p>Ha ocurrido un error al enviar el mensaje</p><p>Intente de nuevo, o envíelo directamente a ocastelblanco@gmail.com</p>",
            "<p>Sending error</p><p>Try again or send it directly to ocastelblanco@gmail.com</p>"
          ]
        }
      }
    }
  }
}

src/assets/data/interfaz.json (after)
{
  "estructura": {
    "idiomas": [
      {
        "sigla": "ES",
        "idioma": "Español",
        "bandera": "co"
      },
      {
        "sigla": "EN",
        "idioma": "English",
        "bandera": "gb"
      }
    ]
  },
  "contenidos": {
    "contenedor": {
      "barraHorizontal": [
        {
          "nombre": "inicio",
          "textos": [
            "Inicio",
            "Home"
          ],
          "icono": "home",
          "enlace": "/inicio",
          "activeLink": true
        },
        {
          "nombre": "portafolio",
          "textos": [
            "Portafolio",
            "Portfolio"
          ],
          "icono": "portafolio",
          "enlace": "/portafolio",
          "activeLink": true
        },
        {
          "nombre": "contacteme",
          "textos": [
            "Contácteme",
            "Contact&nbsp;me"
          ],
          "icono": "megafono",
          "enlace": "/contacteme",
          "activeLink": true
        }
      ],
      "proyectos": [
        {
          "nombre": "github",
          "textos": [
            "GitHub",
            "GitHub"
          ],
          "icono": "github",
          "enlace": "https://github.com/ocastelblanco",
          "blank": true
        },
        {
          "nombre": "linkedin",
          "textos": [
            "LinkedIn",
            "LinkedIn"
          ],
          "icono": "linkedin",
          "enlace": "https://www.linkedin.com/in/oliver-castelblanco-mart%C3%ADnez-95144217",
          "blank": true
        },
        {
          "nombre": "bar23.co",
          "textos": [
            "bar23.co",
            "bar23.co"
          ],
          "icono": "bar23",
          "enlace": "https://www.bar23.co",
          "blank": true
        },
        {
          "nombre": "letiende",
          "textos": [
            "Le&nbsp;Tiende",
            "Le&nbsp;Tiende"
          ],
          "icono": "leTiende",
          "enlace": "https://www.letiende.co",
          "blank": true
        }
      ]
    },
    "inicio": {
      "presentacion": {
        "nombre": "presentacion",
        "icono": "",
        "textos": [
          "<p>Soy un hacedor. Necesito convertir mi actividad profesional en productos que puedan ser usados; primero como diseñador industrial, luego como programador, ahora como desarrollador de productos web.</p><p>Por las mismas razones, soy un aprendiz. Estoy constantemente aprendiendo nuevas formas de hacer las cosas para que sean más eficientes, más eficaces y, especialmente, mejor diseñadas para el usuario final.</p>",
          "<p>I'm a doer. I need to transform all my professional activity in products used by people; first, as industrial designer, then as programmer and now as e-learning products developer.</p><p>At the same time, I'm a learner. I'm always learning about new ways of doing things that can be more efficient, more effective and, mainly, best suited for the final user.</p>"
        ]
      },
      "accion": [
        {
          "nombre": "descargarHV",
          "icono": "download",
          "textos": [
            "Descargar HV",
            "Download resume"
          ],
          "enlace": "assets/docs/Resume_OliverCastelblanco.pdf",
          "download": true,
          "contenido": "texto+icono",
          "tipo": "acento"
        }
      ]
    },
    "portafolio": [
      {
        "nombre": "letiende",
        "titulo": "Le Tiende",
        "portada": "https://placehold.co/600x400?text=Portada",
        "capturas": [
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x400?text=Captura%201"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/400x400?text=Captura%202"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x400?text=Captura%203"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x600?text=Captura%204"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x500?text=Captura%205"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/600x300?text=Captura%206"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x400?text=Captura%207"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x300?text=Captura%208"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x500?text=Captura%209"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/300x600?text=Captura%2010"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x500?text=Captura%2011"
          },
          {
            "txt": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
            "img": "https://placehold.co/500x600?text=Captura%2012"
          }
        ],
        "descripcion": [
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio aenean sed adipiscing diam donec adipiscing tristique risus nec. Lacus sed viverra tellus in hac. Nulla facilisi morbi tempus iaculis urna id. Porta nibh venenatis cras sed felis eget velit. Tellus id interdum velit laoreet id donec ultrices tincidunt arcu. Nam at lectus urna duis. Vitae ultricies leo integer malesuada nunc vel risus. Odio aenean sed adipiscing diam. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Non tellus orci ac auctor augue.",
          "Id aliquet risus feugiat in ante metus dictum at tempor. Egestas sed tempus urna et pharetra pharetra. Sagittis vitae et leo duis ut diam quam nulla porttitor. In pellentesque massa placerat duis. Augue ut lectus arcu bibendum. Dignissim sodales ut eu sem integer vitae. Mauris ultrices eros in cursus turpis. Lorem ipsum dolor sit amet consectetur adipiscing. Lectus arcu bibendum at varius vel pharetra. Elementum pulvinar etiam non quam lacus suspendisse. Netus et malesuada fames ac turpis egestas integer. Tempus urna et pharetra pharetra massa. Quam nulla porttitor massa id neque aliquam. Sociis natoque penatibus et magnis dis. Odio pellentesque diam volutpat commodo sed. Duis at tellus at urna condimentum. A arcu cursus vitae congue mauris rhoncus aenean vel. Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt."
        ],
        "enlace": {
          "nombre": "enlace-letiende",
          "textos": [
            "Ver proyecto",
            "See this project"
          ],
          "icono": "abreExterno",
          "enlace": "https://www.letiende.co",
          "blank": true,
          "contenido": "icono+texto",
          "tipo": "primario"
        },
        "fecha": "",
        "cliente": "Le Tiende"
      }
    ],
    "contacteme": {
      "validadores": [
        {
          "nombre": "obligatorio",
          "textos": [
            "Campo obligatorio",
            "Mandatory field"
          ],
          "regex": "^.{3,}$"
        },
        {
          "nombre": "email",
          "textos": [
            "Debe ser un email válido",
            "It must be a valid email"
          ],
          "regex": "^([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})$"
        },
        {
          "nombre": "telefono",
          "textos": [
            "Debe ser un número teléfonico válido",
            "It must be a valid phone number"
          ],
          "regex": "^\\+?[0-9]{0,3}\\s?[0-9]{5,15}$"
        }
      ],
      "titulo": [
        "Contácteme",
        "Contact me"
      ],
      "campos": [
        {
          "nombre": "nombre",
          "textos": [
            "Nombre",
            "Name"
          ],
          "tipo": "text",
          "placeholder": [
            "Nerón Navarrete",
            "Jhon Doe"
          ],
          "validadores": [
            "obligatorio"
          ]
        },
        {
          "nombre": "celular",
          "textos": [
            "Número celular",
            "Cellphone number"
          ],
          "tipo": "telephone",
          "placeholder": [
            "+57 123456789",
            "555-123456"
          ],
          "validadores": [
            "telefono"
          ]
        },
        {
          "nombre": "email",
          "textos": [
            "Email",
            "Email"
          ],
          "tipo": "email",
          "placeholder": [
            "Un email válido",
            "A valid email"
          ],
          "validadores": [
            "obligatorio",
            "email"
          ]
        },
        {
          "nombre": "mensaje",
          "textos": [
            "Mensaje",
            "Message"
          ],
          "tipo": "textarea",
          "placeholder": [
            "¿Qué me quieres decir?",
            "What do you want to tell me?"
          ],
          "validadores": [
            "obligatorio"
          ]
        }
      ],
      "accion": [
        {
          "nombre": "enviar",
          "icono": "send",
          "textos": [
            "Enviar mensaje",
            "Send message"
          ],
          "enlace": "https://api.ocastelblanco.com/mensaje",
          "contenido": "texto+icono",
          "tipo": "primario",
          "ajax": true
        }
      ],
      "mensajes": {
        "enviado": {
          "titulo": [
            "Mensaje enviado",
            "Message sent"
          ],
          "textos": [
            "<p>El mensaje se ha enviado correctamente.</p><h3>¡Gracias!</h3>",
            "<p>The message has been sent correctly.</p><h3>Thank you!</h3>"
          ],
          "icono": "correcto"
        },
        "error": {
          "titulo": [
            "Error en el envío",
            "Sending error"
          ],
          "textos": [
            "<p>Ha ocurrido un error al enviar el mensaje.</p><p>Intente de nuevo, o envíelo directamente a <a href=\"mailto:ocastelblanco@gmail.com\">ocastelblanco@gmail.com</a></p>",
            "<p>Sending error.</p><p>Try again or send it directly to <a href=\"mailto:ocastelblanco@gmail.com\">ocastelblanco@gmail.com</a></p>"
          ],
          "icono": "error"
        }
      }
    }
  }
}

src/assets/data/interfaz.json (diff)
@@ -306,7 +306,8 @@
           "textos": [
             "<p>El mensaje se ha enviado correctamente.</p><h3>¡Gracias!</h3>",
             "<p>The message has been sent correctly.</p><h3>Thank you!</h3>"
-          ]
+          ],
+          "icono": "correcto"
         },
         "error": {
           "titulo": [
@@ -314,9 +315,10 @@
             "Sending error"
           ],
           "textos": [
-            "<p>Ha ocurrido un error al enviar el mensaje</p><p>Intente de nuevo, o envíelo directamente a ocastelblanco@gmail.com</p>",
-            "<p>Sending error</p><p>Try again or send it directly to ocastelblanco@gmail.com</p>"
-          ]
+            "<p>Ha ocurrido un error al enviar el mensaje.</p><p>Intente de nuevo, o envíelo directamente a <a href=\"mailto:ocastelblanco@gmail.com\">ocastelblanco@gmail.com</a></p>",
+            "<p>Sending error.</p><p>Try again or send it directly to <a href=\"mailto:ocastelblanco@gmail.com\">ocastelblanco@gmail.com</a></p>"
+          ],
+          "icono": "error"
         }
       }
     }
